# =====================================================
# Jarvis Branding Configuration
# =====================================================

# App display name
APP_NAME=JARVIS AI

# Application package name
PACKAGE_NAME=com.shivash.jarvisai

# Version
VERSION_NAME=1.0.0

# Internal version code
VERSION_CODE=1

# Android SDK
MIN_SDK=24
TARGET_SDK=35

# Accessibility Service
ACCESSIBILITY_LABEL=JARVIS AI Assistant

# Accessibility Description
ACCESSIBILITY_DESC=JARVIS AI can intelligently automate tasks, interact with apps, provide voice assistance, and perform actions on your behalf with your permission.

# =====================================================
# Brand Information
# =====================================================

BRAND_NAME=Shivash AI Labs

TAGLINE=The Future in Your Hands

DEVELOPER=Shivash

WEBSITE=https://jarvisai.app

SUPPORT_EMAIL=support@jarvisai.app

# =====================================================
# Logo
# =====================================================
# logo.png (512×512 PNG, transparent background)
